PORT=3040
CSRF_SECRET=base64-encoded-random-string
NODE_ENV=test
JWT_SECRET_KEY=base64-encoded-random-string
JWT_REFRESH_SECRET_KEY=base64-encoded-random-string
APP_KEY=base64-encoded-random-string
DATABASE_URL=prisma-url