PORT=3000
CSRF_SECRET='O7fLHHWPMA3bIpEJVBgjj1Fu3YnK9nEapssdFKSsEWhqU='
NODE_ENV=test
JWT_SECRET_KEY='lJPkhv8bBnqX57k3ZkXyk5wdtpPqOJFoNOL8X06aXqs='
JWT_REFRESH_SECRET_KEY='lJPkhv8bBnqX57k3ZkXyk5wdtpPqOJFoNOL8X06aXqs='
APP_KEY='2Ef46znk1SpscrNx6zdJ6G9gnXJvUa7vM//YChaGJ5g='

DATABASE_URL=postgresql://root:dbkrisna@163.61.44.82:5435/company_acces_db?schema=public
